# 215_RoomDatabase

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a215_roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a215_roomdatabase/: MainActivity.kt
app/src/main/java/com/example/a215_roomdatabase/repositori/: ContainerApp.kt
app/src/main/java/com/example/a215_roomdatabase/room/: DatabaseSiswa.kt  Siswa.kt  SiswaDao.kt
app/src/main/java/com/example/a215_roomdatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a215_roomdatabase/view/route/: DestinasiEntry.kt  DestinasiHome.kt  DestinasiNavigasi.kt
app/src/main/java/com/example/a215_roomdatabase/view/uicontroller/: HalamanEntry.kt
app/src/main/java/com/example/a215_roomdatabase/viewmodel/: EntryViewModel.kt
app/src/main/java/com/example/a215_roomdatabase/viewmodel/provider/: PenyediaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a215_roomdatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
